h3 Управление рассылками
.row
  .span2
    label Статистика сайтов
    .switch.candy.blue
      input id="week" name="view" type="radio"
      label for="week" onclick="" Week
      input id="month" name="view" type="radio"
      label for="month" onclick="" Month
      span.slide-button

  .span2
    label Данные мониторинга
    .switch.candy.blue
      input id="week1" name="view1" type="radio"
      label for="week1" onclick="" Week1
      input id="month1" name="view1" type="radio"
      label for="month1" onclick="" Month1
      span.slide-button
br
