#mailing
  h3= t 'mailing.title'
  - if flash[:ajax_alert] or flash[:ajax_success]
    = bootstrap_flash
  .row
    .span2
      label= t 'mailing.rates'
      .switch.candy.blue
        = form_tag(mailing_path, :remote => true, :id => 'rates') do
          = radio_button_tag 'type', 'rates', !current_user.mailing_list_cancelled?('rates')
          label for="rates_yes" onclick="$('#rates').submit()" #{t 'mailing.yes'}
          = radio_button_tag 'type', 'rates', current_user.mailing_list_cancelled?('rates')
          label for="rates_no" onclick="$('#rates').submit()" #{t 'mailing.no'}
          span.slide-button

    .span2
      label= t 'mailing.monitoring'
      .switch.candy.blue
        = form_tag(mailing_path, :remote => true, :id => 'monitor') do
          = radio_button_tag 'type', 'monitor', !current_user.mailing_list_cancelled?('monitor')
          label for="monitor_yes" onclick="$('#monitor').submit()" #{t 'mailing.yes'}
          = radio_button_tag 'type', 'monitor', current_user.mailing_list_cancelled?('monitor')
          label for="monitor_no" onclick="$('#monitor').submit()" #{t 'mailing.no'}
          span.slide-button
