.row
  .span5
    .page-header
      h1= t :update_account
    = render :partial => 'form'

    h4= t :cancel_account
    p= link_to (t :cancel_account), user_registration_path, :method => :delete, :confirm =>(t :confirm)

    h2= t 'subscription.name'
    #subscription
      = render :partial => "devise/shared/subscription"

  .span6
    = render :partial => "devise/shared/statistics"


    = render :partial => 'user_watches/block'


    = render :partial => 'payments/list', locals: {payments: current_user.get_payments(params[:page]) }
