.row
  .span5
    .page-header
      h1= t :update_account
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-horizontal', :method => :put}) do |f|
      - errors = devise_error_messages!
      - if !errors.blank?
        .alert.alert-error
          = errors
      .control-group
        = f.label :email, :class => 'control-label'
        .controls
          = f.text_field :email, :class => 'input-xlarge'
      .control-group
        = f.label :password, :class => 'control-label'
        .controls
          = f.text_field :password, :class => 'input-xlarge'
      .control-group
        = f.label :current_password, :class => 'control-label'
        .controls
          = f.text_field :current_password, :class => 'input-xlarge'

      .form-actions
        button class="btn btn-large btn-block btn-primary" type="submit" name="commit"
          = t :update

    h2= t 'subscription.name'
    #subscription
      = render :partial => "devise/shared/subscription"
    p
      button class="btn" type="button" name="commit"
        = t 'subscription.prolong'
    p.text-info= t 'subscription.prolong_text'

    h3= t :cancel_account
    p
      = link_to (t :cancel_account), registration_path(resource_name), :data =>  confirm=((t :confirm))
  .span6
    .page-header
      h1= t :statistics
    p
      = t :all_links_count
      '
      = current_user.count_links
      br
      = t :all_private_links_count
      '
      = current_user.count_links true
      br
      = t :spam_links_count
      '
      = current_user.count_links nil, true
      br
      = t :percent_of_system_links
      '
      = current_user.user_links_percent
      | %
    - if current_user.is_locked?
      a.label.label-important href="#{user_locked_path}"
        =(t 'unlock_request.user_is_locked')

    .page-header
      h2= t :watches
      - if current_user.can_add_watch?
        = render :partial => "user_watches/form", :locals => { :user_watch => UserWatch.new }
      #my_sites_list
        = render :partial => "user_watches/list", :locals => { :sites => current_user.sites}