= title "User profile"
.row
  .span5
    //обновление email и пароля
    .page-header
      h1= t :update_account
    = render :partial => 'form'

    // управление рассылками
    = render :partial => 'mailing'
    //подписка
    = render :partial => "devise/shared/subscription"
    //удаление аккаунта
    h4= t :cancel_account
    p= link_to (t :cancel_account), user_registration_path, :method => :delete, :confirm =>(t :confirm)

  .span6
    //статистика
    = render :partial => "devise/shared/statistics"
    //наблюдаемые сайты
    = render :partial => 'user_watches/block'
    //платежи
    = render :partial => 'payments/list', locals: {payments: current_user.get_payments(params[:page]) }