.row
  .span5
    .page-header
      h1= t :register
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-horizontal'}) do |f|
      - errors = devise_error_messages!
      - if !errors.blank?
        .alert.alert-error
          = errors
      .control-group
        = f.label :email, :class => 'control-label'
        .controls
          = f.text_field :email, :class => 'input-xlarge'
      .control-group
        = f.label :password, :class => 'control-label'
        .controls
          = f.text_field :password, :class => 'input-xlarge'
      .form-actions
          button class="btn btn-large btn-block btn-primary" type="submit" name="commit"
            = t :sign_up
      .devise_links
        = render "devise/shared/links"