#myCarousel class="carousel slide"
  .carousel-inner
    .item.active
      = image_tag "http://blog.maxandmittens.com/wp-content/uploads/2009/12/Cat.jpg"
      .carousel-caption
        h4 First Thumbnail label
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit
    .item
      = image_tag "http://img7.joyreactor.cc/pics/post/%D0%BA%D0%BE%D1%82-%D0%BA%D0%BE%D1%82%D1%8B-%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5-%D0%BB%D1%8E%D0%B1%D0%BE%D0%BF%D1%8B%D1%82%D0%BD%D0%BE-268677.jpeg"
      .carousel-caption
        h4 Second Thumbnail label
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit
  a class="left carousel-control" href="#myCarousel" data-slide="prev" &lsaquo;
  a class="right carousel-control" href="#myCarousel" data-slide="next" &rsaquo;
