footer
  .row
    .span6
      span#copyright
        | © #{Time.now.strftime('%Y')} WombatLinks
      br.visible-phone
      span#footer_menu
        = link_to (t 'contacts.about_us'), contacts_path
        = link_to (t 'text.terms.title'), terms_path
    .span6
      span3.pull-right
        a href="http://www.landrina.ru"
          | Landrina Projects