a.brand href="/" WombatLinks
.nav-collapse.collapse
  ul.nav
    li.dropdown class="#{active_link_to_class(links_path, :active => [['user_links'], ['new', 'create', 'index']])}"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        = t :links
        '
        b class="caret"
      ul.dropdown-menu
        li class="#{active_link_to_class(root_path, :active => [['user_links'], ['new', 'create']])}"
          = active_link_to (t :home_page), root_path, :active => [['user_links'], ['new', 'create']]
        - if user_signed_in?
          li class="#{active_link_to_class(links_path, :active => [['user_links'], ['index']])}"
            = active_link_to (t :my_links), links_path, :active => [['user_links'], ['index']]
        - else
          li class="#{active_link_to_class(all_links_path, :active => [['user_links'], ['index']])}"
            = active_link_to (t :all_links), all_links_path, :active => [['user_links'], ['index']]
    - if user_signed_in?
      li class="#{active_link_to_class(edit_user_registration_path, :active => [['devise/registrations'], ['edit', 'update']])}"
        = active_link_to (t :profile), edit_user_registration_path, :active => [['devise/registrations'], ['edit', 'update']]
    li class="#{active_link_to_class(rates_path, :active => [['site_rates'], ['index']])}"
      = active_link_to (t "statistics.rates.menu"), rates_path, :active => [['site_rates'], ['index']]
    li class="#{active_link_to_class(contacts_path, :active => [['requests'], ['contacts', 'email_to_admin']])}"
      = active_link_to (t "contacts.about_us"), contacts_path, :active => [['requests'], ['contacts', 'email_to_admin']]
  .navbar-form.pull-right
    - if user_signed_in?
      = t :welcome
      br
      = t :auth_tx
      span= current_user.email
      |  (
      = link_to (t :log_out), destroy_user_session_path, :method => :delete, :confirm => "Are you sure?"
      | )
    - else
      = t :welcome
      br
      span
        = active_link_to (t :sign_in), new_user_session_path, :active => :exclusive
        |  / #{active_link_to (t :sign_up), new_user_registration_path, :active => :exclusive}