#plans-and-pricing
  h3= t 'text.plans.title'

  - @plans_all.each do |plan|
    .plan
      h4= plan.name
      p
        - if plan.free?
          span.label.label-success
            strong= (t 'subscription.free')
        - else
          span.label.label-info
            strong $#{plan.price}/#{t 'month'}

      p
        = t 'subscription.sites_count'
        ' :
        = plan.sites_count
  - if !signed_in?
    - if @current_promo
      #promo
        p.text-success
          = t 'promos.registration_text'
          '
          span.month= t(:months_count, :count => @current_promo.period)
          | !
    /-else
      #promo
        - if @prepaid
          p.text-success
            = t 'promos.registration_prepaid_text'
            '
            = t(:months_count, :count => @prepaid)
            | !
  p.text-warning= t 'promos.plans_change'
  - if !is_active_link?(new_user_registration_path, :exclusive) and !signed_in?
    = button_to (t :sign_up), new_user_registration_path, class: "btn btn-large", method: :get