= form_for @link, :url => create_link_path do |f|
  - if @link.errors.any?
    .alert.alert-error
      #error_explanation
        h2
          | #{t :common_error_message}
        ul
          - @link.errors.full_messages.each do |msg|
            li #{msg}
  .control-group
    .controls
      .input-prepend
        .span.add-on.hidden-phone
          i.icon-envelope
        = f.text_field :email, :class => 'input-xlarge', placeholder: 'name@wombatlinks.com'
  .control-group
    .controls
      .input-prepend
        .span.add-on.hidden-phone
          i.icon-share
        = f.text_field :link_url, :class => 'input-xlarge', placeholder: 'http://wombatlinks.com'
  .control-group
    .controls
      .input-prepend
        .span.add-on.hidden-phone
          i.icon-pencil
        = f.text_field :title, :class => 'input-xlarge', placeholder: (t :title)
  .control-group
    .controls
      .input-prepend
        .span.add-on.hidden-phone
          i.icon-pencil
        = f.text_area :description, :class => 'input-xlarge', :rows => 3, placeholder: (t :description)
  .control-group.inline
    = f.label :is_private, :class => 'control-label'
    = f.check_box :is_private, :class => 'check_box', :disabled => !signed_in?
  .form-actions
    button class="btn btn-large btn-block btn-primary" type="submit" name="commit"
      = t :send_link