.row
  .span5
    .page-header
      - if signed_in?
        - if (!@all)
          h1= t :my_links
          = link_to (t :all_links), all_links_path
        - else
          h1= t :all_links
          = link_to (t :my_links), links_path
      - else
        h1= t :all_links
        h5= raw t :index_auth_message, :sign_in_link => (link_to (t :sign_in_to), new_user_session_path)
    - if (!@search_params.blank?)
      span#search-results
        p
          | Результаты поиска "#{@search_params}"
  .span4.pull-right
    .page-header
      = render 'search'
.row
  .span10
    - @links.each do |link|
      p
        - if link.is_private
          span.label.label-success
            strong= (t :is_private_show)
          '
        - if link.is_spam
          span.label.label-important
            strong= (t :is_spam_show)
          '
        strong
          = '#'+ link.id.to_s
          ' :
        = link_to(link.url, link.url)
      p
        - if !link.title.blank?
          strong
            = link.title
          br
        = (t :created_at)
        '
        = link.created_at.strftime("%d.%m.%Y %H:%M")
      .link_controls
        - if can? :show, link
          = link_to (t :show), link
          '
        - if (can? :resend, link)
          = link_to (t :resend_link), resend_link_path(:link_id => link.id)
          '
        - if can? :destroy, link
          ' | #{link_to (t :destroy), link, :confirm => (t :confirm), :method => :delete}
      hr
    - if (@links.count == 0)
      p= t :no_links
  .span10
    = will_paginate @links, :renderer => BootstrapPagination::Rails
    - if can? :create, UserLink
      div
        = link_to (t :send_link), new_user_link_path, :class => "btn btn-large"