= form_for @link, :url => create_link_path, :html => {:class => 'form-horizontal'} do |f|
  - if signed_in?
    = hidden_field_tag 'link[user_id]', current_user.id
  - if @link.errors.any?
    .alert.alert-error
      #error_explanation
        h2
          | #{t :common_error_message}
        ul
          - @link.errors.full_messages.each do |msg|
            li #{msg}
  .control-group
    = f.label :email, :class => 'control-label', :rel => 'tooltip', :title=>(t :link_email_tip)
    .controls
      .input-prepend
        .span.add-on
          i.icon-envelope
        = f.text_field :email, :class => 'input-xlarge'
  .control-group
    = f.label :link, :class => 'control-label'
    .controls
      .input-prepend
        .span.add-on
          i.icon-share
        = f.text_field :link, :class => 'input-xlarge'
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      .input-prepend
        .span.add-on
          i.icon-pencil
        = f.text_field :title, :class => 'input-xlarge'
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      .input-prepend
       .span.add-on
         i.icon-pencil
      = f.text_area :description, :class => 'input-xlarge', :rows => 3
  .control-group
    = f.label :is_private, :class => 'control-label'
    .controls
      = f.check_box :is_private, :class => 'check_box', :disabled => !signed_in?
  .form-actions
    button class="btn btn-large btn-block btn-primary" type="submit" name="commit"
      = t :send_link