.pull-right
= form_tag request.env['PATH_INFO'], :class =>"form-search" do
  .input-append
    = text_field_tag "search", '', :class =>'span3', :id => 'appendedInputButton', :placeholder => (t :search_text)
    = submit_tag (t :search) , :class => "btn", :name => nil