app/views/links/_twee_feed.html.slim
span#title
- if (@tweets)
  - @tweets.each do |tweet|
    article.holder_tweets
      = tweet.text
      br/
      - if(!tweet.created_at.to_s.blank?)
        span.twee-date= tweet.created_at.strftime("%Y.%m.%d %H.%M")
- else
  = t :twitter_feed_empty

app/views/links/_twee_feed.html.erb
<span id='title'></span>
<% if (@tweets)%>
  <% @tweets.each do |tweet| %>
  <article class='holder_tweets'>
    <%= tweet.text %>
    <br/>
    <% if(!tweet.created_at.to_s.blank?)%>
    <span class='twee-date'><%= tweet.created_at.strftime("%Y.%m.%d %H.%M") %></span>
    <% end %>
  </article>
  <% end %>
<% else%>
<%= t :twitter_feed_empty %>
<% end %>
