h1= t 'payments.new'

- if current_user.user_plan.plan.free?
 p= t 'payments.disabled'
-else
 p Вы можете пополить баланс на сумму, не меньшую чем стоимость 1 месяца подписки
 = render :partial => 'payments/form'