= title "Prolong subscription"
.row#subscription
  - if current_user.can_access_payment?
    .span5
      h1= t 'payments.new'
      p.text-info= t 'payments.new_text'
      - if current_user.user_plan.free?
        p.text-warning= t 'payments.new_text_free'
      = render :partial => 'payments/form'
  .span5
    h2= t 'promos.title'
    p.text-info= t 'promos.new_text'
    = render :partial => 'user_promos/form', :locals => {:user_promo => @user_promo}