hr
- if link_hash
  p= link_to (t :spam_complain_message), spam_complain_path(:hash => link_hash, :only_path => false)
p= t :email_footer_text
  br
  = link_to 'http://WombatLinks.com', root_path(:only_path => false)

