doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    = render :partial => 'wombat_mailer/header'
    - if(!@link.show_title.blank?)
      h2= raw @link.show_title
    p
      strong
        ' URL:
      = link_to @link.link.name, @link.link.name
      br
      - if(!@link.show_description.blank?)
        strong= t :description
        ' :
        =h @link.show_description
    - if !@link.link_hash.blank?
      br
      p
        = link_to (t 'spam_complain.message'), spam_complain_path(:hash => @link.link_hash, :only_path => false)
    = render :partial =>'wombat_mailer/footer'
