doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    = render :partial => 'wombat_mailer/header'
    p Получен новый запрос на разблокировку.
    br
    = render :partial =>'wombat_mailer/footer'