.span10
  - if rates.count > 0
    table.table.table-striped
      thead
        tr
          th= t 'statistics.rates.position'
          - if rates.is_a? SiteRate
            th= t 'statistics.rates.site'
          - else
            th= t 'link'
          th= t 'statistics.rates.this_week'
          th= t 'statistics.rates.this_month'
          th= t 'statistics.rates.total'
      tbody
        - rates.each do |rate|
          tr
            td
              = rate.position
              span.stats class="#{rate.p_move_sign}"
                - if rate.p_move.to_i > 0
                  i.icon-chevron-up
                - if rate.p_move.to_i < 0
                  i.icon-chevron-down
                = rate.p_move.abs if rate.p_move
            td
              - if rate.is_a? SiteRate
                = link_to rate.domain.name, "http://" + rate.domain.name, :target => "_blank"
              - else
                = link_to rate.link.name, rate.link.name, :target => "_blank"
            td
              = rate.this_week
              span.stats class="#{rate.w_move_sign}"
                - if rate.w_move.to_i > 0
                  i.icon-chevron-up
                - if rate.w_move.to_i < 0
                  i.icon-chevron-down
                = rate.w_move.abs if rate.w_move
            td
              = rate.this_month
              span.stats class="#{rate.m_move_sign}"
                - if rate.m_move.to_i > 0
                  i.icon-chevron-up
                - if rate.m_move.to_i < 0
                  i.icon-chevron-down
                = rate.m_move.abs if rate.m_move
            td= rate.total
.span10
  = will_paginate rates, :renderer => BootstrapPagination::Rails