= title "User WombatRates"
- if @rates
  h2= WombatRates
  h3
    = link_to @rates.domain.name, @rates.domain.url, :target => '_blank'
  = button_to (t 'statistics.recount_rates'), recount_rates_path(@rates.id), :method => :post, :remote => true, :class => 'btn'

  h5= t 'statistics.uptime', :uptime => @rates.domain.uptime

  .row
    .span10
      table.table.table-striped
        thead
          tr
            th= t 'statistics.rates.position'
            th= t 'statistics.rates.this_week'
            th= t 'statistics.rates.this_month'
            th= t 'statistics.rates.total'
        tbody
          tr
            td
              = @rates.position
              span.stats class="#{@rates.p_move_sign}"
                - if @rates.p_move.to_i > 0
                  i.icon-chevron-up
                - if @rates.p_move.to_i < 0
                  i.icon-chevron-down
                = @rates.p_move.abs if @rates.p_move
            td
              = @rates.this_week
              span.stats class="#{@rates.w_move_sign}"
                - if @rates.w_move.to_i > 0
                  i.icon-chevron-up
                - if @rates.w_move.to_i < 0
                  i.icon-chevron-down
                = @rates.w_move.abs if @rates.w_move
            td
              = @rates.this_month
              span.stats class="#{@rates.m_move_sign}"
                - if @rates.m_move.to_i > 0
                  i.icon-chevron-up
                - if @rates.m_move.to_i < 0
                  i.icon-chevron-down
                = @rates.m_move.abs if @rates.m_move
            td= @rates.total

  h3= t 'statistics.rates.pages_title'
  .row
    = render :partial => 'site_rates/rates', locals: {rates: @link_rates}
