footer
  span
    | © #{Time.now.strftime('%Y')} WombatLinks
  span#footer_menu= link_to (t 'contacts.about_us'), contacts_path
  span.pull-right
    a href="http://www.landrina.ru"
      | Landrina Projects