doctype html
html lang="en"
  head
    meta charset="utf-8"
      meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
          title= content_for?(:title) ? "WombatLinks - " + yield(:title) : "WombatLinks"
          meta name="keywords" content="#{keywords}"
          meta name="author" content="Natalia Sergeeva aka Landria"
          meta name="description" content="#{description}"
          = csrf_meta_tags
          /! Le HTML5 shim, for IE6-8 support of HTML elements
          /![if lt IE 9]
            | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
          = stylesheet_link_tag "application", :media => "all"
          /! For all other devices
          /! Size should be 32 x 32 pixels
          = favicon_link_tag 'images/favicon.ico', :rel => 'shortcut icon'
    javascript:
      var switchTo5x = true;
    script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"
    script type="text/javascript" src="http://s.sharethis.com/loader.js"
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .line
            = render 'layouts/shared/navigation'
    .container
      .main-unit
        = bootstrap_flash
        = yield
      .row
        .span6
          = render 'layouts/shared/news'
        .span6
          = render 'layouts/shared/plans'
      hr
      = render 'layouts/shared/footer'
    /! /container
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag :application

    javascript:
        var options = {
          "publisher" : "97ab5a0d-2e38-4fe6-a158-27955a8b251d",
          "position" : "bottom",
          "ad" : {
          "visible" : false,
          "openDelay" : 5,
          "closeDelay" : 0
          },
          "chicklets" : {
           "items" : ["facebook", "vkontakte", "twitter", "googleplus", "linkedin", "digg", "sharethis"]
          }
        };
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
