doctype html
html lang="en"
  head
    meta charset="utf-8"
      meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
          title= content_for?(:title) ? yield(:title) : "WombatLinks"
          = csrf_meta_tags
          /! Le HTML5 shim, for IE6-8 support of HTML elements
          /![if lt IE 9]
            | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
          = stylesheet_link_tag "application", :media => "all"
          link href="assets/css/bootstrap-responsive.css" rel="stylesheet"
          /! For third-generation iPad with high-resolution Retina display:
          /! Size should be 144 x 144 pixels
          = favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
          /! For iPhone with high-resolution Retina display:
          /! Size should be 114 x 114 pixels
          = favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
          /! For first- and second-generation iPad:
          /! Size should be 72 x 72 pixels
          = favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
          /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
          /! Size should be 57 x 57 pixels
          = favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
          /! For all other devices
          /! Size should be 32 x 32 pixels
          = favicon_link_tag 'images/favicon.ico', :rel => 'shortcut icon'
    javascript:
      var switchTo5x = true;
    script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"
    script type="text/javascript" src="http://s.sharethis.com/loader.js"
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .line
            = render 'layouts/navigation'
    .container
      .main-unit
        = bootstrap_flash
        = yield
      .row
        .span6
          = render 'layouts/terms'
        .span6
          = render 'layouts/plans'
      hr
      = render 'layouts/footer'
    /! /container
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag :application

    javascript:
        var options = {
          "publisher" : "97ab5a0d-2e38-4fe6-a158-27955a8b251d",
          "position" : "bottom",
          "ad" : {
          "visible" : false,
          "openDelay" : 5,
          "closeDelay" : 0
          },
          "chicklets" : {
           "items" : ["facebook", "vkontakte", "twitter", "googleplus", "linkedin", "digg", "sharethis"]
          }
        };
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
