doctype html
html lang="en"
  head
    meta charset="utf-8"
      meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
          title= content_for?(:title) ? yield(:title) : "WombatLinks"
          = csrf_meta_tags
          /! Le HTML5 shim, for IE6-8 support of HTML elements
          /![if lt IE 9]
            | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
          = stylesheet_link_tag "application", :media => "all"
          link href="assets/css/bootstrap-responsive.css" rel="stylesheet"
          /! For third-generation iPad with high-resolution Retina display:
          /! Size should be 144 x 144 pixels
          = favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
          /! For iPhone with high-resolution Retina display:
          /! Size should be 114 x 114 pixels
          = favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
          /! For first- and second-generation iPad:
          /! Size should be 72 x 72 pixels
          = favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
          /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
          /! Size should be 57 x 57 pixels
          = favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
          /! For all other devices
          /! Size should be 32 x 32 pixels
          = favicon_link_tag 'images/favicon.ico', :rel => 'shortcut icon'
    javascript:
      var switchTo5x = true;
    script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"
    script type="text/javascript" src="http://s.sharethis.com/loader.js"
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          p.brand WombatLinks
          .nav-collapse.collapse
            ul.nav
              li class="#{active_link_to_class(root_path, :active => [['links'], ['new', 'create']])}"
                = active_link_to (t :home_page), root_path, :active => [['links'], ['new', 'create']]
              - if user_signed_in?
                li class="#{active_link_to_class(links_path, :active => [['links'], ['index']])}"
                  = active_link_to (t :my_links), links_path, :active => [['links'], ['index']]
                li class="#{active_link_to_class(edit_user_registration_path, :active => [['devise/registrations'], ['edit', 'update']])}"
                  = active_link_to (t :profile), edit_user_registration_path, :active => [['devise/registrations'], ['edit', 'update']]
              - else
                li class="#{active_link_to_class(all_links_path, :active => [['links'], ['index']])}"
                  = active_link_to (t :all_links), all_links_path, :active => [['links'], ['index']]
                li
                  a href="#"
                    | #{t :about}
            .navbar-form.pull-right
              - if signed_in?
                = t :welcome
                br
                = t :auth_tx
                span= current_user.email
                |  (
                = link_to (t :log_out), destroy_user_session_path, :method => :delete, :confirm => "Are you sure?"
                | )
              - else
                = t :welcome
                br
                span
                  = active_link_to (t :sign_in), new_user_session_path, :active => :exclusive
                  |  / #{active_link_to (t :sign_up), new_user_registration_path, :active => :exclusive}
          /! /.nav-collapse
    .container
      /! Main hero unit for a primary marketing message or call to action
      .main-unit
        - flash.each do |key, value|
          div id="flash" class="alert alert-#{key}"
            = value
        = yield
      /! Example row of columns
      .row
        .span6
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            | condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec
            | sed odio dui.
          p
            a.btn href="#"
        .span6
          h2 Heading
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            | condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec
            | sed odio dui.
          p
            a.btn href="#"
      hr
        footer
          span
            | © #{Time.now.strftime('%Y')} Wombat Links
          span.pull-right
            a href="http://landrina.ru"
              |Landrina Projects
    /! /container
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

    javascript:
        var options = {
          "publisher" : "97ab5a0d-2e38-4fe6-a158-27955a8b251d",
          "position" : "bottom",
          "ad" : {
          "visible" : false,
          "openDelay" : 5,
          "closeDelay" : 0
          },
          "chicklets" : {
           "items" : ["facebook", "vkontakte", "twitter", "googleplus", "linkedin", "digg", "sharethis"]
          }
        };
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
